# Reminders

./: .gitignore  TODOS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ziv.reminders.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tanakh_schedule.csv
app/src/main/java/com/ziv/reminders/: MainActivity.kt  RemindersApp.kt
app/src/main/java/com/ziv/reminders/data/: AppContainer.kt  AppDatabase.kt  Clock.kt  CounterDailyProgress.kt  CounterDailyProgressDao.kt  CounterHabitRepository.kt  CrossHabitEvaluator.kt  EnabledDays.kt  EvaluatorEscalation.kt  EvaluatorEscalationDao.kt  ExerciseSubCounterProgress.kt  ExerciseSubCounterProgressDao.kt  HabitInstance.kt  HabitInstanceDao.kt  HabitKind.kt  HabitSeeding.kt  HabitStats.kt  HabitStatus.kt  ReadingSessionLog.kt  ReadingSessionLogDao.kt  ScheduleCursorDailyProgress.kt  ScheduleCursorDailyProgressDao.kt  ScheduleCursorProgress.kt  ScheduleCursorProgressDao.kt  ScheduleCursorRepository.kt  ScheduleEntry.kt  ScheduleEntryStatus.kt  StreakCalculator.kt  SubCounterRepository.kt  TimerDailyProgress.kt  TimerDailyProgressDao.kt  TimerHabitRepository.kt  WeeklySummary.kt
app/src/main/java/com/ziv/reminders/engine/: HabitEngine.kt
app/src/main/java/com/ziv/reminders/evaluator/: EscalationSchedule.kt  EscalationWorker.kt
app/src/main/java/com/ziv/reminders/notifications/: HabitNotifications.kt
app/src/main/java/com/ziv/reminders/scheduling/: BootReceiver.kt  HabitReminderReceiver.kt  HabitScheduler.kt  RolloverReceiver.kt
app/src/main/java/com/ziv/reminders/service/: TimerService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziv/reminders/data/: AppDatabaseMigration1To2Test.kt  AppDatabaseMigration2To3Test.kt  AppDatabaseMigration3To4Test.kt  AppDatabaseMigration4To5Test.kt  AppDatabaseMigration5To6Test.kt  CounterDailyProgressDaoTest.kt  CounterHabitRepositoryTest.kt  CrossHabitEvaluatorTest.kt  EnabledDaysTest.kt  EvaluatorEscalationDaoTest.kt  ExerciseSubCounterProgressDaoTest.kt  HabitInstanceDaoTest.kt  HabitStatsTest.kt  ReadingSessionLogDaoTest.kt  ScheduleCursorDailyProgressDaoTest.kt  ScheduleCursorProgressDaoTest.kt  ScheduleCursorRepositoryTest.kt  ScheduleEntryStatusTest.kt  ScheduleEntryTest.kt  (+5 more)
docs/superpowers/plans/: 2026-07-14-foundation-and-counter-kind.md  2026-07-15-timer-kind.md  2026-07-16-battery-optimization-exemption.md  2026-07-16-cross-habit-evaluator.md  2026-07-16-schedule-cursor-kind.md  2026-07-19-exercise-detail-screen.md  2026-07-19-readbook-activity-log.md  2026-07-20-reading-reset-tanakh-undo.md  2026-07-21-exercise-row-longpress-menu.md  2026-07-22-per-row-stats-screens.md  2026-07-23-dashboard-row-status-colors.md
docs/superpowers/specs/: 2026-07-14-reminders-design.md  2026-07-16-battery-optimization-exemption-design.md  2026-07-16-cross-habit-evaluator-design.md  2026-07-19-exercise-detail-screen-design.md  2026-07-19-readbook-activity-log.md  2026-07-20-reading-reset-tanakh-undo.md  2026-07-21-exercise-row-longpress-menu.md  2026-07-22-per-row-stats-screens.md  2026-07-23-dashboard-row-status-colors.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
