org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
# KSP (Room's annotation processor) is not yet compatible with AGP's built-in
# Kotlin support — fall back to the classic separate Kotlin Android plugin,
# which in turn requires AGP's legacy (pre-9.0) DSL.
android.builtInKotlin=false
android.newDsl=false
